<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2|csK4L]CFR1lE}|$Bf8">TruthORDare</variable><variable id="7I5T{kxF64w7tKejfKOO">arrow</variable></variables><block type="device_button_event" id=".TE@Hw3/ltCu.7zJ=xU)" x="-263" y="-255"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="z9twj)|1{^epBN7~S;CR"><field name="VAR" id="7I5T{kxF64w7tKejfKOO">arrow</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="%DCN?_.Ni-9zjO${R#-9"><value name="min"><shadow type="math_number" id="2)Nxb,u[v:.{Y=(x**C0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="z{@b[X(z/Nsr@sDfwF.)"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="8H;S3h5M/U}$DSvxa2E["><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="|dsKe[41@pKjQt1a2npg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%MaPB:EN`1$]6tNhxTRg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4)|s@=b)Jp*7Bmsj(~Rq"><field name="VAR" id="7I5T{kxF64w7tKejfKOO">arrow</field></block></value><value name="B"><shadow type="math_number" id="_^[1+9[UX4Xbz%l^MoVF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~QCcc1h}zxQ88i.!.G0E"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="`GJCV[pg(T7Mp@j{/sjq"><value name="pause"><shadow type="timePicker" id="o,DkKX.?t)i*.P;B_*0-"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id=".yyfk87V+XMAC5zht$n;"></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="mobF*/m2=:Ih!^?Fxro/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o@x5?TxLR;KMg|/{[3_q"><field name="VAR" id="7I5T{kxF64w7tKejfKOO">arrow</field></block></value><value name="B"><shadow type="math_number" id="!=*NO6w)EyxJJyDjRM0Y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="9:efiXsM?8MEex3K@vqp"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="xLyetD{*nN/brRx9mGlj"><value name="pause"><shadow type="timePicker" id="|B1Q#lA2pJ:[n-Kl}88X"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="JCR*#Upo|)83~_0Eo9sI"></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="dN|zZ+4Xoowr|@uIpMOp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@{TAr{Km~4OK$gy);^m="><field name="VAR" id="7I5T{kxF64w7tKejfKOO">arrow</field></block></value><value name="B"><shadow type="math_number" id="+=GEuu~cVnd3j[KyDFmc"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=")_iL3AxYLmQRoi3*n@D3"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="FXh|SB{(w*FwpFe?qYmP"><value name="pause"><shadow type="timePicker" id="%z-AWNo-VeMW9{g7rWY0"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id=".!A02Ad#;Z,G`g6vJy5;"></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="^T~w5^*OGL?RqQ;m#LX6"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="SY3CP4uf*aKBVfd8hV|c"><value name="pause"><shadow type="timePicker" id="pD4pdR5U_B(bv)^oY~A1"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="P3sSifG$zY,|1P?~:d8I"></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="VTkXR@d9|+l/)+_!ae2/" x="258" y="-259"><statement name="HANDLER"><block type="device_print_message" id="-y-8bDB|6[pOg~?6]`dn"><value name="text"><shadow type="text" id="h|Yj1`Ah:rrNH*9YK9LG"><field name="TEXT"> TRUTH OR DARE... </field></shadow></value><next><block type="device_play_note" id="D],zghu@{?Z6yQ;7!oE#"><value name="note"><shadow type="device_note" id="Hfeoo[/J^PBQ|3EWF`uk"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id=".4P{A|w|ln-jTdLMa;1d"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="*l,8a8{hGCQU%$LH9a^u" x="291" y="-87"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="irdUR@a0)[M31!tSkr;."><field name="VAR" id="2|csK4L]CFR1lE}|$Bf8">TruthORDare</field><value name="VALUE"><shadow type="math_number" id="[uC)7IYFq0/,eMuXLTz:" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="Iv#2#U0:AJi8Z|c5dQDb"><value name="min"><shadow type="math_number" id="W%Z~;dgCscPFKXW0d3nj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3BGX!yZMCQC_,z=w!Q6i"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="`f*V-LzB]*o]2DfX$#GC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="L5}RFZlm_`cGsaETI_/X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1_}n(TUH7a{+SV%D-!@z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="AkRnq@L{m1CI5A[e=YEI"><field name="NUM">0</field></shadow><block type="variables_get" id="[cR29BN5/74I8(4-FS(*"><field name="VAR" id="2|csK4L]CFR1lE}|$Bf8">TruthORDare</field></block></value><value name="B"><shadow type="math_number" id="W~|z}0,+?Jh4c6Ii3NxJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="/HDdGta]mlsV8W(*M:G."><value name="text"><shadow type="text" id="Dfw,cvcQ5H.P@nY}vO.Y"><field name="TEXT">Truth</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="|W2itLB99IJoQ@]R)x}o"><value name="text"><shadow type="text" id="$@7uybOS=x4Y98]9mumg"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block></xml>